Unverum/UI/DownloadWindow.xaml

<Window x:Class="Unverum.DownloadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unverum" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" Background="#202020" ResizeMode="NoResize"
        Title="Download" SizeToContent="Height" Width="375">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="DownloadText" TextAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" FontSize="16" Foreground="#f2f2f2" TextWrapping="Wrap"/>
        <Image Name="Preview" Width="350" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBlock Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Center" Text="Would you like to install?" Foreground="#f2f2f2" FontSize="16" FontWeight="Bold" TextAlignment="Center"/>
        <Button Grid.Row="3" Grid.Column="0" Content="Yes" FontSize="16" FontWeight="Bold" Foreground="#f2f2f2" Background="#494949" Margin="20,5,20,5" Click="Yes_Click"/>
        <Button Grid.Row="3" Grid.Column="1" Content="No" FontSize="16" FontWeight="Bold" Foreground="#f2f2f2" Background="#494949" Margin="20,5,20,5" Click="No_Click"/>
    </Grid>
</Window>
