Unverum/UI/FetchWindow.xaml

<Window x:Class="Unverum.FetchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unverum" FocusManager.FocusedElement="{Binding ElementName=UrlBox}"
        mc:Ignorable="d" Background="#202020" Title="Fetch Metadata" WindowStartupLocation="CenterScreen"
        Height="120" Width="500" MinHeight="120" MinWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Foreground="#f2f2f2" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" >GameBanana URL</TextBlock>
        <TextBox Name="UrlBox" Height="20" Margin="0,0,15,0" Background="#303030" BorderBrush="#353535" Foreground="#f2f2f2" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" KeyDown="UrlBox_KeyDown"/>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="ConfirmButton" Click="ConfirmButton_Click" Background="#494949" Foreground="#f2f2f2" Margin="110,0,30,10" Content="Confirm"/>
            <Button Name="CancelButton" Click="CancelButton_Click" Background="#494949" Foreground="#f2f2f2" Margin="30,0,110,10" Grid.Column="1" Content="Cancel"/>
        </Grid>
    </Grid>
</Window>
